<!DOCTYPE html>
<html>
<head>
  <title>KIP Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    
    .d1{
      width: 100%;
      height: 40%;
      float: left;
      border-bottom: solid;
        }
    .header-right {
           float: right;
            }
        .header-left {
          float: left;
                 border-bottom: solid;

             }
        .header-left a {
  float: left;
  color: black;
  width: 150px
  text-align: center;
  padding: 50px;
  text-decoration: none;
  font-size: 18px;
  line-height: 1px;
  border-radius: 4px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.d2{
  width: 98%;
  height: 2000%;
  float: left;
  padding-left: 30px;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
border: 3px solid black;
}

  </style>
</head>
<body>
  
    <div class="d1">
  <img src="logo.jpg" alt="logo" width="550px;" >
  <div class="header-right">
    <h1>THE WORLD'S LARGEST WEBDEVELOPER SITE</h1>
  </div>
</div>
<ul style="  list-style-type: none;
overflow: hidden;
border-bottom: solid;">
  <li style=" display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  float: left;
  text-decoration: none;"><a class="active" href="https://www.w3schools.com/html/default.asp">HTML</a></li>
  <li style=" display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  float: left;
  text-decoration: none;"><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
  <li style=" display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  float: left;
  text-decoration: none;"><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
  <li style=" display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  float: left;
  text-decoration: none;"><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></li>
</ul>
  <div class="d2">
    <h1>HTML Introduction</h1>
    <p>HTML is the standard markup language for creating Web pages.<br><br>

      1)  <a href="#html">What is HTML</a><br>
      2)  <a href="#html element">What is HTML element</a><br>
      3)  <a href="#web">Web Browsers</a> </p>


<h2 id="html">What is HTML?</h2>
<p><ul>
  <li>HTML stands for Hyper Text Markup Language</li>
  <li>HTML is the standard markup language for creating Web pages</li>
  <li>HTML describes the structure of a Web page</li>
  <li>HTML consists of a series of elements</li>
  <li>HTML elements tell the browser how to display the content</li>
  <li>HTML elements label pieces of content such as 
  'this is heading", "this is a paragraph", "this is a link", etc</li>
</ul></p>

<h2 id="html element">What is an HTML Element?</h2>
<p>An HTML element is defined by a start tag, some content, and an end tag:</p>
<p><span style="color: red">< tagname></span>Content goes here...<span style="color: red">< /tagname></span></p>
<p>The HTML element is everything from the start tag to the end tag:</p>
<p><span style="color: red">< h1></span> My First Heading <span style="color: red">< /h1> </span></p>
<p><span style="color: red">< p></span>My first paragraph.<span style="color: red">< /p></span></p>

  </div>
   <table>
  <tr>
    <th>Start tag</th>
    <th>Element content</th>
    <th>End tag</th>
  </tr>
  <tr>
    <td>< h1></td>
    <td>My First heading</td>
    <td>< /h1></td>
  </tr>
  <tr>
    <td>< p></td>
    <td>My First paragraph</td>
    <td>< /p></td>
  </tr>
  <tr>
    <td>< br></td>
    <td>none</td>
    <td>none</td>
  </tr>
  </table> 
   
<h1 id="web">Web Browsers</h1>
<p>The purpose of a web browser (Chrome, edge, Firefox, Safari) is to read HTML documents and display them correctly.<br></p>
<p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>  

<img src="img.png" style="padding-left: 350px;"> 
<h1 style="padding-left: 40px;">Submit a Review</h1>  
<form action="#" style="padding-left: 50px;">
  <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname" value="John">
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>  
   <label for="rating">rate it:</label>
  <select id="cars" name="cars">
    <option value="very good">very good</option>
    <option value="good">good</option>
    <option value="best">best</option>
    <option value="average">average</option>
  </select><br> 
<textarea rows="4" cols="50" name="comment" form="usrform">
please add a review.</textarea><br><br>
  <input type="submit" value="Submit">
</form>  


</body>
</html>